sonar.projectKey=AlexanderTheWise_kaban
sonar.organization=alexanderthewise

sonar.projectName=kaban
sonar.projectVersion=1.0

sonar.sources=./src

sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
